.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.ceil {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #fff;
    color: #2d2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}
.ceil:hover{
    cursor: pointer;
}

.flex{
    display: flex;
    max-width: 500px;
    justify-content: space-around;
    margin-top: 1em;
    align-items: center;
}

.result{
    font-size: 1em;
    margin-right: 1em;
    font-weight: 300;
    font-style: italic;
}

.resetButton{
    background-color: gray;
    min-width: 100px;
    padding:  .2em .5em;
    text-align: center;
    border-radius: 32px;
    color: #fff;
    text-transform: uppercase;  
    transition: ease .3s all;
}


.resetButton:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.greenPoint{
    color: green
}

.redPoint{
    color: red;
}


.turn{
    color: #fff;
    margin-bottom: 1em;
    font-weight: 300;
    font-style: italic;
    text-align: center;

}

.wrapper {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}